<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>&quot;ГАЛЕРЕЯ СИСТЕМА&quot; – Негосударственное Некоммерческое Учреждение Культуры</title>

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/gallery.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Биография <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            
                                                 <li><a href="/bio/martynov.html">Владимир Мартынов</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/bio/grindenko.html">Татьяна Гринденко</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Пресса <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            
                                                 <li><a href="/press/vitanova.html">«Vita Nova» Владимира Мартынова</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/rose.html">Где наша роза, друзья мои?</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/classic.html">Классическая музыка - это болезнь</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/style-of-loft.html">Музыкальная история</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/phone.html">На бывшей телефонной станции</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/new-hall.html">Новый концертный зал</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/anticipate-time.html">Предвосхищая время</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/alice.html">Пришло ли время Алисы</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="http://lifttothefuture.ru/projects/view/blogitem/news/534" target="_blank">Звуки инноваций <span class="glyphicon glyphicon-share"></span></a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/press/exercise.html">Упражнения и танцы Гвидо</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Медиа <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            <li class="nav-header disabled"><a>Фото</a></li>
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/photo/vitanova.html">ПРЕЗЕНТАЦИЯ ОПЕРЫ В.МАРТЫНОВА &quot;VITA NOVA&quot; 25 октября 2012</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/photo/cage.html">Зона Опус Пост Башня 13.09 в честь юбилея Джона Кейджа</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/photo/opus-zone.html">Зона Опус Пост</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/photo/sitronix.html">Мероприятия в здании Ситроникс</a></li>
                                            
                                        
                                    
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            <li class="nav-header disabled"><a>Музыка</a></li>
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/music/martynov.html">Владимир Мартынов</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/music/milut.html">Концерты на Милютинском</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/music/grindenko.html">Концерт Татьяны Гринденко</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/music/bach.html">L&#x27;apres Midi Du Bach</a></li>
                                            
                                        
                                    
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            <li class="nav-header disabled"><a>Видео</a></li>
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="http://paraclassics.com/opus-posth-tatiana-grindenko-vladimir-martynov-iannis-xenakis/" target="_blank">Концерт &quot;Зона Опус Пост&quot; <span class="glyphicon glyphicon-share"></span></a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/yurovsky.html">Интервью с Владимиром Юровским</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/exercise-1.html">Упражнения и танцы Гвидо</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/modern.html">Современное искусство без выхода</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/milut-1.html">Милютинский 13.09.2012</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/lecture-1.html">Лекции</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/video/sound.html">Звук и Образ</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Мероприятия <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            
                                                 <li><a href="/event/vitanova.html">Презентация оперы Vita Nova</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/event/milut.html">Мероприятия на Милютинском</a></li>
                                            
                                        
                                    
                                
                                    
                                        <li class="divider"></li>
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/contact.html">Контакты</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                Проекты <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                        
                                            
                                                 <li><a href="/project/opera.html">Проект постановки оперы</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/project/video.html">Видео</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/project/audio.html">Аудио</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/project/photo.html">Фото</a></li>
                                            
                                        
                                    
                                
                                    
                                        
                                            
                                                 <li><a href="/project/space.html">Проект пространства</a></li>
                                            
                                        
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        <li><a href="/article/summer.html">Фонд &quot;Летний День&quot;</a></li>
                    
                
                    
                        <li><a href="http://en.sistema-gallery.ru">English</a></li>
                    
                
            </ul>
        </div>
    </div>
</div>


        <div class="row brand">
            <a href="/">
                <img alt="Логотип" src="assets/sistema_drawing2.jpeg">
            </a>
        </div>

        <div class="main-layout container">
            
<div class="row">
<div class="col-md-offset-3 col-xs-6" style="text-align: center;">
    <p>&nbsp;</p>
    <h1>НАЧАЛО ВРЕМЕНИ КОМПОЗИТОРА</h1>
    <p><i>Фестиваль</i></p><br>
    <p>24.01 - 23.02.2014</p>
    <p><img src="/assets/index/1111.jpeg" class="img-thumbnail" /></p>
    <p style="text-align: left"><b>Программа: </b> Контекст визуального</p>
    <p style="text-align: left"><b>Площадка: </b> Мемориальный музей А.Н. Скрябина (Б. Николопесковский пер., 11)</p>
    <p style="text-align: left"><b>Кураторы: </b>Анастасия Козаченко, Виталий Пацюков</p>
    <p style="text-align: left"><b> Соорганизаторы: </b>Мемориальный музей А.Н. Скрябина</p>
    <p style="text-align: left"><b>Партнеры: </b>Галерея Система, Фонд Пауля Захера (Базель, Швейцария), Фонд Игоря Стравинского (Женева, Швейцария), Московская Государственная Консерватория им. П.И. Чайковского</p>
    <p style="text-align: left"><b>Открытие фестиваля 24 января:</b></p>
    <ul style="text-align: left">
        <li><b>19:00</b> Открытие выставки «Начало времени композитора: широта пространства»</li>
        <li><b>20:00</b> Концерт «Вокруг Стравинского». Звезды фортепианного класса Михаила Воскресенского, профессора Московской Консерватории</li>
    </ul>
    <p style="text-align: left"><b>Государственный центр современного искусства (ГЦСИ) и Мемориальный музей А.Н. Скрябина </b> представляют первый международный фестиваль Игоря Стравинского в России <b>«Начало времени композитора».</b></p>
    <p style="text-align: left">Фестиваль посвящен жизни и творчеству Игоря Федоровича Стравинского и приурочен к 100-летию со дня первого исполнения ориентальной оперы «Соловей. Его идеи оказали огромное влияние на современную культуру, весь путь композитора неотделим от радикальных художественных процессов в современном искусстве.</p>
    <p style="text-align: left">В рамках фестиваля будут представлены экспозиции, объединяющие личный предметный мир композитора – его письма, фотографии, партитуры – и художественные объекты современной визуальной культуры. Пройдет ряд концертов, где будет звучать музыка Игоря Стравинского и его современников.</p>
    <p>Выставки:</p>
    <p style="text-align: left"><u>25.01 – 9.02</u> <b>«Начало времени композитора: широта пространства»</b></p>
    <p style="text-align: left">Фотограф Екатерина Чилингири (США) представит коллекцию эксклюзивных снимков, отражающих места, где жил и работал Игорь Стравинский; современные художники Р. Мендоза (США), М. ди Катрано (Швейцария), А. Дамиано (Италия), С. Катран представят инсталляции и видео-работы, исследующие пространство музыки композитора, визуализируя знаменитые произведения Стравинского «Соловей», «Весна Священная», «Похождение повесы» и др.</p>
    <p style="text-align: left"><b>Открытие 24 января, 19.00</b></p>
    <p style="text-align: left"><u>13.02 – 23.02</u> <b>«Начало времени композитора: долгота тысячи лиц»</b></p>
    <p><img src="/assets/index/2323.jpg" class="img-thumbnail"/></p>
    <p style="text-align: left">На выставке исследуется феномен «композитора тысячи лиц», проявляющийся в многоликости стиля и композиторской манере Игоря Стравинского. Будут представлены работы современных художников из коллекции ГЦСИ, а также визуально-акустические инсталляции Максима Ксута, Владимира Тарасова, осмысляющих творческий образ Стравинского, как «музыкального хамелеона». Московские композиторы Владимир Мартынов, Сергей Загний и Олег Пайбердин продемонстрируют партитуры, посвященные Стравинскому.</p>
    <p style="text-align: left"><b>Открытие 12 февраля, 17.00</b></p>
    <p style="text-align: left"><i>Обе экспозиции строятся на работах современных художников из коллекции ГЦСИ и уникальном собрании личных вещей, фотографий, писем и других предметов семьи Стравинских из Москвы и Санкт-Петербурга.</i></p>
    <p>Концерты:</p>
    <p style="text-align: left"><u>24.01, 20.00</u> <b>«Вокруг Стравинского».</b> Звезды фортепианного класса Михаила Воскресенского, профессора Московской Консерватории</p>
    <p style="text-align: left"><i>Участники:</i> Герман Киткин, Елена Котельникова, Карина Магакян, Нгуен Ким Нган (Вьетнам), Кьохей Сорита (Япония), Михаил Турпанов, Никита Хабин</p>
    <p style="text-align: left"><u>29.01, 20.00</u> <b>«Вокальный вектор Стравинского».</b> Николай Щемлёв и Евгения Кузнецова, исполнят отрывки классических произведений</p>
    <p style="text-align: left"><u>31.01, 20.00</u> <b>«Фортепианный концерт с элементами 3D»</b> Сочинения современных российских композиторов, навеянные творчеством Игоря Стравинского</p>
    <p style="text-align: left"><i>Участники:</i> Сергей Загний, Владимир Мартынов, Владимир Смоляр, Наталия Черкасова</p>
    <p style="text-align: left"><u>02.02, 20.00</u> <b>«Фортепианный концерт с элементами 3D»</b> «Сеанс игры на фортепиано. Hommage a Stravinsky».</p>
    <p style="text-align: left"><u>07.02, 20.00</u> <b>«Детская и мюзик-холл». </b> Светлана Савенко (сопрано) и Юрий Полубелов (фортепиано) исполнят детские произведения Игоря Стравинского</p>
    <p style="text-align: left"><u>20.02, 20.00</u> <b>«Посвящение Стравинскому». </b> Ансамбль «Галерея актуальной музыки»: Екатерина Антокольская (виолончель); Олег Пайбердин презентует свое новое сочинение «Посвящение Стравинскому» (мировая премьера)</p>
    <p style="text-align: left"><i>Также <u>16.02, 20.00</u> будет продемонстрирован уникальный фильм британского режиссера Тони Палмера "Once at a border. Igor Stravinsky"(Игорь Стравинский. Однажды на границе).</i> </p>
    <p>&nbsp;</p>
</div>
</div>

        </div>

        <hr>
        <footer class="container">
            <p>
                © Система Галерея Современного Искусства, 2012 – 2014
            </p>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34724857-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
</script>

        
    </body>
</html>
